#!/usr/bin/env php
<?php
exec("/usr/bin/php /home/dev/owned.kirs.name/config/sphinx.php", $output);
echo implode($output, "\n");
$output = null;

exec("/usr/bin/php /home/dev/dev.hqindex.org/config/sphinx.php", $output);
echo implode($output, "\n");
$output = null;

?>


indexer
{
  mem_limit               = 256M
}

searchd
{
	port					= 9312
	log						= /Users/mactra/searchd.log
	query_log				= /Users/mactra/query.log
	read_timeout			= 5
	max_children			= 30
	pid_file				= /Users/mactra/sphinx/searchd.pid
	max_matches				= 1000
	seamless_rotate			= 1
	preopen_indexes			= 0
	unlink_old				= 1
	subtree_docs_cache    = 16M
	subtree_hits_cache    = 32M
}

